{
  "name": "Shavkatov PM",
  "short_name": "Shavkatov PM",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#439e0a",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
